<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 
<body>
  
  <script>
      let x = new Date();
      document.body.innerHTML = "<h1>Date/Time: " + x + "</h1>"
  </script>

<head>
	<title>Menhir Sports</title>
	<meta name="description" content="Menhir Sport">
	<meta name="keywords" content="Menhir Sport, Outdoor sports,  ">
	<style type="text/css">
	@font-face {
font-family: "myfont";
  src: url("Monthoers.woff") format('woff');
}
		#main-header{
			text-align: center;
			background-color:#244f7b;
			color: white;
			padding: 10px;
			font-family: myfont; 
			font-size: 50px;
		}

		#main-footer{
			text-align: center;
			font-size: 10px;
			font-family: Eras ITC;

		}

	</style>

<style>
      button {
        display: inline-block;
        background-color: #61b3cc;
        padding: 10px;
        width: 421px;
        color: #244f7b;
        text-align: center;
	font-size: 25px;
	font-family: Eras ITC;
	font-weight: bold;
      }
    </style>

</head>
<body>

	<header id="main-header">
		<h1>Menhir Sports</h1>

	<div class="header">
		<a href="https://macleod97.github.io/MenhirSports/index.html"><img src="Ourdoor-Sports-Logo.png" height="150px" width="150px" alt="Sports logo"> </a>
	</div>
	</header>
 <body>

<button onclick="window.open('Activities and equipment hire.html')">Activities and equipment hire</button> <button onclick="window.open('About.html')">About</button> <button onclick="window.open('contactus.html')">Contact us</button> 
      <h1 style="font-family: Eras ITC; color:#244f7b; font-size:40px"> ABOUT </h1>
      <p style = "font-family:Eras ITC; font-size:30px; color:#61b3cc">
Based in the centre of the largest national park in the UK, Menhir Sports is passionate about the outdoors and we aim to make outdoor activities accessible to everyone. The Cairngorms National Park is one of the rare places within the British Isles where people can experience a vast variety of environments in one place.
      </p>

<p style = "font-family:Eras ITC; font-size:30px; color:#61b3cc">
Not only do Menhir Sports want to encourage outdoor activity and enjoyment of the beautiful landscapes that the Scottish Highlands have to offer but we are also very concern about the environment and maintaining the beauty that exists within nature.
</p>

<img src="aboutnaturepic.jpg" height="300px" width="500px" alt="aboutnaturepic">


<p style = "font-family:Eras ITC; font-size:30px; color:#61b3cc">

 This is why we have collaborated with forestry charities to help maintain the vast woodlands within the Highlands and have adopted the use of alternative energy in all of our activity centres.
      </p>

<p style = "font-family:Eras ITC; font-size:30px; color:#61b3cc">
We love nature and are striving to keep it beautiful and accessible.
      </p>
   

	<footer id="main-footer">
		<p>Copyright &copy; 2023, Menhir Sports  </p>	
	</footer>
</body>
</html>
