<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 
<body>
  
  <script>
      let x = new Date();
      document.body.innerHTML = "<h1>Date/Time: " + x + "</h1>"
  </script>

<head>
	<title>Menhir Sports</title>
	<meta name="description" content="Menhir Sport">
	<meta name="keywords" content="Menhir Sport, Outdoor sports,  ">
	<style type="text/css">
	@font-face {
font-family: "myfont";
  src: url("Monthoers.woff") format('woff');
}
		#main-header{
			text-align: center;
			background-color:#244f7b;
			color: white;
			padding: 10px;
			font-family: myfont; 
			font-size: 50px;
		}

		#main-footer{
			text-align: center;
			font-size: 10px;
			font-family: Eras ITC;

		}

	</style>
<style>
      button {
        display: inline-block;
        background-color: #61b3cc;
        padding: 10px;
        width: 421px;
        color: #244f7b;
        text-align: center;
	font-size: 25px;
	font-family: Eras ITC;
	font-weight: bold;
      }
    </style>
</head>
<body>
	

	<header id="main-header">
		<h1>Menhir Sports</h1>

	<div class="header">
		<a href="index.html"><img src="Ourdoor-Sports-Logo.png" height="150px" width="150px" alt="Sports logo"> </a>
	</div>
	</header>
<button onclick="window.open('Activities and equipment hire.html')">Activities and equipment hire</button> <button onclick="window.open('About.html')">About</button> <button onclick="window.open('contactus.html')">Contact us</button> 
    
<h1 style="font-family: Eras ITC; color:#244f7b; font-size:40px"> ACTIVITIES AND EQUIPMENT HIRE </h1>

	<h2 style="font-family: Eras ITC; color:#244f7b; font-size:40px"> Activites </h2>

      <p style = "font-family:Eras ITC; font-size:30px; color:#61b3cc">
Menhir Offer a multitude of activities, from package deals to single day events or outdoor education. Below is a list of activities we can facilitate.

      </p>

<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">

Canoeing
      </p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">

Fishing
      </p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
Kayaking

</p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
White Water Rafting

</p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
Bungee Jumping

</p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
Golf

</p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
Horse Riding

</p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
Archery

</p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
Mountain Biking

</p>
<p style = "font-family:Eras ITC; font-size:20px; color:#61b3cc">
Hill Walking

</p>
<p style = "font-family:Eras ITC; font-size:30px; color:#61b3cc">
Please get in touch with us to see what packages, events and educational offer we have.
</p>

<h2 style="font-family: Eras ITC; color:#244f7b; font-size:40px"> Equipment Hire </h2>	
	</p>
<p style="font-family:Eras ITC; font-size:30px; color:#61b3cc">
We have a variety of equipment we can hire out to people. Please get in touch to find out the specifics. 
   
   

	<footer id="main-footer">
		<p>Copyright &copy; 2023, Menhir Sports  </p>	
	</footer>
</body>
</html>
