<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 
<body>
  
  <script>
      let x = new Date();
      document.body.innerHTML = "<h1>Date/Time: " + x + "</h1>"
  </script>

	<title>Menhir Sports</title>
	<meta name="description" content="Menhir Sport">
	<meta name="keywords" content="Menhir Sport, Outdoor sports,  ">
	<style type="text/css">
	@font-face {
  font-family: "myfont";
  src: url("Monthoers.woff") format('woff');
}
		#main-header{
			text-align: center;
			background-color:#244f7b;
			color: white;
			padding: 10px;
			font-family: myfont;
			font-size: 50px;
		}

		#main-footer{
			text-align: center;
			font-size: 10px;
			font-family: Eras ITC;

		}

	</style>

<style>
      button {
        display: inline-block;
        background-color: #61b3cc;
        padding: 10px;
        width: 421px;
        color: #244f7b;
        text-align: center;
	font-size: 25px;
	font-family: Eras ITC;
	font-weight: bold;
      }
    </style>

</head>
<body>

	<header id="main-header">
		<h1>Menhir Sports</h1>

	<div class="header">
		<img src="Ourdoor-Sports-Logo.png" height="150px" width="150px" alt="Sports logo">
	</div>
	</header>

 <body>

<button onclick="Activities and equipment hire.html'">Activities and equipment hire</button> <button onclick="About.html'">About</button> <button onclick="contactus.html'">Contact us</button> 
      <h1 style="font-family: Eras ITC; color:#244f7b; font-size:40px"> HOME </h1>
      <p style = "font-family:Eras ITC; font-size:30px; color:#61b3cc">
The Scottish Highlands is a hub of outdoor activity for adventure-seeking visitors and local enthusiasts alike. Menhir Sports accommodates for all: from hill walking, fishing and kayaking to golfing, mountain biking and bungee jumping. There is a vast array of activities and outdoor sports to get involved with and Menhir Sports is here to facilitate it all.

      </p>

<img src="joshua-earle-569652-unsplash.jpg" height="300px" width="400px" alt="NaturePicture">

   
	<footer id="main-footer">
		<p>Copyright &copy; 2023, Menhir Sports  </p>	
	</footer>

</body>
</html>
